# project-archive-1.1

./: README.md  build.gradle  gradle.properties  import-summary.txt
JazzyViewPager/: build.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonFlat.java
MaterialDesign/src/main/res/values/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/archive/jordiie/onboardingscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archive/jordiie/onboardingscreen/: APIconnection.java  APIsetup.java  AppController.java  Constants.java  CourseRef.java  DBHandler.java  DataHandler.java  DiscussionRoom.java  MainActivity.java  Signup.java  SplashScreen.java  WelcomeScreen.java  ZoomOut.java  onboardingMain.java  screen1_fragment.java  screen2_fragment.java  screen3_fragment.java  screen4_fragment.java  screen5_fragment.java
app/src/main/java/com/archive/jordiie/onboardingscreen/Animations/: ZoomOut.java
app/src/main/java/com/archive/jordiie/onboardingscreen/DiscussionRoom/: DRAdapter.java  DiscussionRoom.java  HeaderList.java  Person.java  ReminderList.java
app/src/main/java/com/archive/jordiie/onboardingscreen/Handlers/: DBHandler.java
app/src/main/java/com/archive/jordiie/onboardingscreen/NavDrawer/: Drawer.java
app/src/main/java/com/archive/jordiie/onboardingscreen/Splash/: SplashScreen.java
app/src/main/java/com/archive/jordiie/onboardingscreen/onBoarding/: onboardingMain.java  screen1_fragment.java  screen2_fragment.java  screen3_fragment.java  screen4_fragment.java  screen5_fragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_drawer.xml  discussionroom.xml  dr_drawer.xml  dr_headers.xml  dr_notes.xml  dr_reminder.xml  google_signin.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  screen5.xml  signup_activity.xml  start_onboarding.xml  welcome.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/archive/jordiie/onboardingscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressbargoogle/: build.gradle
