apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.archive.jordiie.onboardingscreen2'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
