<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:scaleType="center"
            android:src="@drawable/page1"
            />
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:background="#689f38">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouble Free Uploads"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView2"
            android:layout_marginBottom="158dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/nexus5"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />


    </RelativeLayout>

</FrameLayout>
